{
    "cSpell.words": [
        "bannerdata",
        "candeactivate",
        "cheet",
        "colortext",
        "firstname",
        "largeposter",
        "postresolve",
        "reactform",
        "rowposter"
    ]
}